* {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    height: 60px;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbox-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}

.nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-right: 20%;
    height: 100%;
}

.nav-item {
    width: 100%;

}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(34, 212, 247);
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
}

.homepage-message {
    color: white;
    z-index: 1;
    height: 5.35em;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    display: flex;
    font-size: 7em;
}

.features {
    background-color: white;
    padding-top: 6em;
}

.feature-header {
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    line-height: 5px;
    padding-left: 3em;
    background-color: rgb(249, 245, 245);
    margin: auto;
    width: 70%;
    border: 1px solid grey;
    height: 40px;
}

.feature-shows {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.show {
    /* border: 1px solid red; */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 30px 0 30px 10px;
    border-bottom: 1px solid gray;
    justify-content: center;
    gap: 30px;
}

.show-image {
    flex-grow: 1;
    max-height: 200px;
    width: auto;
}

.show-info-box {
    flex-grow: 5;
    height: 200px;
    /* border: 1px solid red; */
}

.show-name {
    margin-top: -25px;
    line-height: 2em;
}

.show-info {
    line-height: 2em;
}

.show-read-more {
    flex-grow: 1;
    align-self: center;
    text-align: center;
    border: 1px solid gray;
    background-color: rgb(235,182,37);
    color: white ;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5% 0;
}

.map {
    width: 400px;
    padding-left: 7%;
    flex-grow: 1;
}

.mapimg {
    width: 400px;
}

.foot-head {
    color: white;
    font-size: 25px;
    margin-top: -50px;
}

.foot-text {
    color: white;
    padding-bottom: 30px;
}

.footer-info {
    flex-grow: 3;
}

.footer-shows {
    flex-grow: 3;
}

.footer-social {
    flex-grow: 3;
}

.foot-social {
    padding-bottom: 15px;
}

i {
    color: rgb(235,182,37)
}